<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="myRTKlib" Database="" Version="10.0.0">
  <Project Name="rnx2rtkp" Path="rnx2rtkp/rnx2rtkp.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="rnx2rtkp" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="rnx2rtkp" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
